@HOST = http://localhost:3000


GET {{HOST}}/api/games


###
POST {{HOST}}/api/games
Content-Type: application/json

[
   {
    "name": "Super Mario Odyssey",
    "slug": "super-mario-odyssey",
    "uuid": "ad365ef7-7f99-4851-9d2a-7ad49d5dfa89",
    "price": {
      "digital": 39.99,
      "physical": 49.99
    },
    "overview": {
      "headline": "Experience the world of Super Mario Odyssey like never before!",
      "body": "Join Mario and Cappy as they embark on a globe‑trotting adventure beyond imagination..."
    },
    "description": "Join Mario and Cappy as they embark on an unforgettable globe‑trotting adventure!\n\nExplore vast kingdoms filled with secrets, Power Moons, and creative platforming challenges.\n\nUse Cappy’s unique capture ability to take control of enemies, objects, and more—transform into a Bullet Bill, a Goomba stack, or even a T-Rex!\n\nDiscover hidden costumes, play minigames, and snap photos in Snapshot Mode.\n\nTravel from the bustling streets of New Donk City to the glittering beaches of Bubblaine, and beyond.\n\nWhether you're playing solo or teaming up with a friend in co-op, there's always something new around the corner.\n\nA spectacular platforming adventure awaits—jump in and start your journey!",
    "tags": ["Offers", "Mario"],
    "thumbnail": {
      "mobile": "/images/mario-odyssey/mario-odyssey--thumnail-tablet.png",
      "tablet": "/images/mario-odyssey/mario-odyssey--thumnail-tablet.png",
      "desktop": "/images/mario-odyssey/mario-odyssey-thumnail-desktop.png "
    },
    "images": [
      {
    "mobile": "/images/mario-odyssey/mario-odyssey--thumnail-tablet.png",
    "tablet": "/images/mario-odyssey/mario-odyssey--thumnail-tablet.png",
    "desktop": "/images/mario-odyssey/mario-odyssey-thumnail-desktop.png",
    "youtubeUrl": "https://youtu.be/wGQHQc_3ycE"
  },
      {
        "mobile": "/images/mario-odyssey/mario-odyssey-new-friend-hero-mobile.png",
        "tablet": "https://cdn.example.com/mario/screen1.jpg",
        "desktop": "https://cdn.example.com/mario/screen1.jpg"
      },
      {
        "mobile": "/images/mario-odyssey/mario-odyssey-new-world-funtions-mobile.png",
        "tablet": "https://cdn.example.com/mario/screen2.jpg",
        "desktop": "https://cdn.example.com/mario/screen2.jpg"
      },
      {
        "mobile": "/images/mario-odyssey/mario-odyssey-challenge-hero-mobile.png",
        "tablet": "https://cdn.example.com/mario/screen1.jpg",
        "desktop": "https://cdn.example.com/mario/screen1.jpg"
      },
      {
        "mobile": "/images/mario-odyssey/mario-odyssey-transform-hero-mobile.png",
        "tablet": "https://cdn.example.com/mario/screen1.jpg",
        "desktop": "https://cdn.example.com/mario/screen1.jpg"
      },
      {
        "mobile": "/images/mario-odyssey/mario-odyssey-explore-hero-mobile.png",
        "tablet": "https://cdn.example.com/mario/screen1.jpg",
        "desktop": "https://cdn.example.com/mario/screen1.jpg"
      },
      {
        "mobile": "/images/mario-odyssey/mario-odyssey-bowser-hero-mobile.png",
        "tablet": "https://cdn.example.com/mario/screen1.jpg",
        "desktop": "https://cdn.example.com/mario/screen1.jpg"
      }
    ],
    "fileSize": 5.7,
    "playModes": ["TV mode", "Tabletop mode", "Handheld mode"],
    "numOfPlayer": ["Single System (1)", "multiplayer (2)"],
    "system": ["Switch"],
    "publisher": "Nintendo",
    "languages": [
      "English", "French", "German", "Italian", "Spanish", "Japanese", "Russian", " Dutch"
    ],
    "franchise": "Mario",
    "ageRating": "PEGI 7",
    "genres": "Platformer",
    "releaseDate": "October 27, 2017",
    "preOrderAvailable": false,
    "isOnSale": false,
    "nintendoPoints": 100
  }
]

###
GET {{HOST}}/api/games/48961602-5d47-43df-97a2-ee5fc1f692e8