@HOST = http://localhost:3000


GET {{HOST}}/api/games


###
POST {{HOST}}/api/games
Content-Type: application/json

[
  {
    "name": "The Legend of Zelda: Tears of the Kingdom",
    "slug": "the-legend-of-zelda-tears-of-the-kingdom",
    "uuid": "48961602-5d47-43df-97a2-ee5fc1f692e8",
    "price": {
      "digital": 59.99,
      "physical": 69.99
    },
    "overview": {
      "headline": "Experience the world of The Legend of Zelda: Tears of the Kingdom like never before!",
      "body": "Jump into the universe of Zelda. Discover, fight, and explore as you uncover the secrets that await."
    },
    "description": "Unleash your destiny as the Hero of Hyrule—forge your own path across a shattered kingdom!\n\nSoar through the skies, dive into ancient ruins, and shape the land itself with the power of new abilities.\n\nFuse, build, and battle—all in real time!\n\nFrom sunlit sky islands to the shadowy depths below, use your ingenuity to craft vehicles, weapons, and solutions to every challenge. Outthink monstrous foes, manipulate time, and ascend to impossible heights with the power of Ultrahand, Recall, and more.\n\nWith your paraglider, Zonai devices, and fused gear, even gravity can’t hold you back.\n\nJoin forces with Hyrule’s champions, take down colossal constructs, and uncover the truth behind a long-forgotten evil. Then, enter the Coliseum and prove your skills in daring trials only the bold survive.\n\nThe fate of the kingdom is in your hands—rise above and rewrite Hyrule’s legend.",
    "tags": ["Best Seller", "Zelda"],
    "thumbnail": {
      "mobile": "/images/zelda-totk/zelda-totk-thumbnail-mobile-tablet.png",
      "tablet": "/images/zelda-totk/zelda-totk-thumbnail-mobile-tablet.png",
      "desktop": "/images/zelda-totk/zelda-totk-thumbnail-desktop.png"
    },
    "images": [
      {
        "mobile": "/images/zelda-totk/zelda-hero-mobile.png",
        "tablet": "/images/zelda-totk/zelda-totk-hero-tablet.png",
        "desktop": "/images/zelda-totk/zelda-totk-hero-desktop.png",
        "youtubeUrl": "https://youtu.be/uHGShqcAHlQ"
      },
      {
        "mobile": "/images/zelda-totk/zelda-new-funtions-mobile.png",
        "tablet": "/images/zelda-totk/zelda-new-funtions-tablet.png",
        "desktop": "/images/zelda-totk/zelda-new-funtions-desktop.png"
      },
      {
        "mobile": "/images/zelda-totk/zelda-new-monsters-hero-mobile.png",
        "tablet": "/images/zelda-totk/zelda-new-monsters-hero-tablet.png",
        "desktop": "/images/zelda-totk/zelda-new-monsters-hero-desktop.png"
      },
      {
        "mobile": "/images/zelda-totk/zelda-sky-hero-mobile.png",
        "tablet": "/images/zelda-totk/zelda-sky-hero-tablet.png",
        "desktop": "/images/zelda-totk/zelda-sky-hero-desktop.png"
      },
      {
        "mobile": "/images/zelda-totk/zelda-construction-hero-mobile.png",
        "tablet": "images/zelda-totk/zelda-construction-hero-tablet.png",
        "desktop": "images/zelda-totk/zelda-construction-hero-desktop.png"
      },
      {
        "mobile": "/images/zelda-totk/zelda-underground-hero-mobile.png",
        "tablet": "/images/zelda-totk/zelda-underground-hero-tablet.png",
        "desktop": "/images/zelda-totk/zelda-underground-hero-desktop.png"
      }
    ],
    "fileSize": 18,
    "playModes": ["TV mode", "Tabletop mode", "Handheld mode"],
    "numOfPlayer": ["Single System (1)"],
    "system": ["Switch", "Switch2"],
    "publisher": "Nintendo",
    "languages": [
      "English",
      "French",
      "German",
      "Italian",
      "Spanish",
      "Japanese"
    ],
    "franchise": "Zelda",
    "ageRating": "PEGI 12",
    "genres": "adventure",
    "releaseDate": "May 12, 2023",
    "preOrderAvailable": false,
    "isOnSale": false,
    "nintendoPoints": 100
  }
]

###
GET {{HOST}}/api/games/48961602-5d47-43df-97a2-ee5fc1f692e8