@HOST = http://localhost:3000

POST {{HOST}}/api/games
Content-Type: application/json

{
  {
    "name": "Super Mario Odyssey",
    "slug": "super-mario-odyssey",
    "uuid": "{{$guid}}",
    "price": {
      "digital": 39.99,
      "physical": 49.99
    },
    "overview": {
      "headline": "Experience the world of Super Mario Odyssey like never before!",
      "body": "Join Mario and Cappy as they embark on a globe‑trotting adventure beyond imagination..."
    },
    "description": "Join Mario on a globe‑trotting 3D adventure!",
    "tags": ["Offers", "Mario"],
    "thumbnail": {
      "mobile": "/games/mario-odyssey/mario-odyssey-game-miniature-mobile.png",
      "tablet": "/games/mario-odyssey/mario-odyssey-game-miniature-mobile.png",
      "desktop": "/games/mario-odyssey/mario-odyssey-game-miniature-mobile.png"
    },
    "herobanner": {
      "mobile": "/games/mario-odyssey/mario-odyssey-hero.png",
      "tablet": "/games/mario-odyssey/mario-odyssey-hero.png",
      "desktop": "/games/mario-odyssey/mario-odyssey-hero.png"
    },
    "images": [
      {
        "mobile": "https://cdn.example.com/mario/screen1.jpg",
        "tablet": "https://cdn.example.com/mario/screen1.jpg",
        "desktop": "https://cdn.example.com/mario/screen1.jpg"
      },
      {
        "mobile": "https://cdn.example.com/mario/screen2.jpg",
        "tablet": "https://cdn.example.com/mario/screen2.jpg",
        "desktop": "https://cdn.example.com/mario/screen2.jpg"
      }
    ],
    "trailerurl": "https://youtu.be/wGQHQc_3ycE",
    "fileSize": 5.7,
    "playModes": ["TV mode", "Tabletop mode", "Handheld mode"],
    "numOfPlayer": "Single System (1)",
    "system": ["Switch",],
    "publisher": "Nintendo",
    "languages": [
      "English", "French", "German", "Italian", "Spanish", "Japanese","Russian"," Dutch"
    ],
    "franchise": "Mario",
    "ageRating": "PEGI 7",
    "genres": "Platformer",
    "releaseDate": "October 27, 2017",
    "preOrderAvailable": false,
    "isOnSale": false,
    "nintendoPoints": 100
  },
}