@HOST = http://localhost:3000

POST {{HOST}}/api/games
Content-Type: application/json

[
  {
    "name": "Minecraft",
    "slug": "minecraft",
    "uuid": "1234567Minecraft",
    "price": {
      "digital": 29.99,
      "physical": null
    },
    "overview": {
      "headline": "Experience the world of Minecraft like never before!",
      "body": "Step into a blocky universe where creativity knows no bounds..."
    },
    "description": "Build, explore, and survive in a blocky world.",
    "tags": ["Best Seller", "Offers", "Simulation", "Online co-op"],
    "thumbnail": {
      "mobile": "/images/minecraft/minecraft game-thumnail-tablet.png",
      "tablet": "/images/minecraft/minecraft game-thumnail-tablet.png",
      "desktop": "/images/minecraft/minecraft-thumnail-desktop.png "
    },
    "herobanner": {
      "mobile": "/images/minecraft/minecraft-hero-mobile.png",
      "tablet": "/images/minecraft/minecraft-hero-tablet.png",
      "desktop": "/images/minecraft/minecraft-hero-desktop.png"
    },
    "images": [
      {
        "mobile": "/images/minecraft/minecraft-mines-hero-mobile.png",
        "tablet": "/images/minecraft/minecraft-mines-hero-tablet.png",
        "desktop": "/images/minecraft/minecraft-mines-hero-desktop.png"
      },
      {
        "mobile": "/images/minecraft/minecraft-nether-hero-mobile.png",
        "tablet": "/images/minecraft/minecraft-nether-hero-tablet.png",
        "desktop": "/images/minecraft/minecraft-nether-hero-desktop.png"
      },
       {
        "mobile": "/images/minecraft/minecraft-villagers-hero-mobile.png",
        "tablet": "/images/minecraft/minecraft-villagers-hero-tablet.png",
        "desktop": "/images/minecraft/minecraft-villagers-hero-mobile.png"
      },
      {
        "mobile": "/images/minecraft/minecraft-super-mario-hero-mobile.png",
        "tablet": "/images/minecraft/minecraft-villagers-hero-tablet.png",
        "desktop": "/images/minecraft/minecraft-villagers-hero-desktop.png"
      }

    ],
    "trailerurl": "https://youtu.be/MmB9b5njVbA",
    "fileSize": 0.5,
    "playModes": ["TV mode", "Tabletop mode", "Handheld mode"],
    "numOfPlayer": ["Single System (1-4)", "Local wireless (2-8)", "Online (2-8)"],
    "system": ["Switch","Switch 2" ],
    "publisher": "Mojang",
    "languages": [
      "English", "French", "German", "Italian", "Spanish", "Japanese"
    ],
    "franchise": "Minecraft",
    "ageRating": "PEGI 7",
    "genres": "Action”, ”Simulation",
    "releaseDate": "June 20, 2018",
    "preOrderAvailable": false,
    "isOnSale": true,
    "nintendoPoints": 50
  }
]

###
GET {{HOST}}/api/games/48961602-5d47-43df-97a2-ee5fc1f692e8