@HOST = http://localhost:3000


GET {{HOST}}/api/games


###
POST {{HOST}}/api/games
Content-Type: application/json

[
  {
    "name": "Fortnite",
    "slug": "fortnite",
    "uuid": "a1b2c3d4-e5f6-7g89-h012-3456789abcdef",
    "price": {
      "digital": 0.00,
      "physical": 0.00
    },
    "overview": {
      "headline": "Join the ultimate battle for survival in Fortnite's Battle Royale mode!",
      "body": "Build, fight, and survive in a dynamic, ever-changing world filled with exciting challenges and rewards."
    },
    "description": "Fortnite Battle Royale is a free-to-play multiplayer online game that drops you onto an island with 99 other players, all fighting to be the last one standing. The game features fast-paced combat, building mechanics, and a variety of weapons and items.\n\nThe battle takes place in a large, open world with a shrinking play zone, forcing players into close combat as the game progresses. Fortnite's unique building system allows players to create walls, ramps, and fortresses in real-time to outwit and outmaneuver their opponents.\n\nCollaborate with friends in teams or fight solo in a tense free-for-all environment. Collect resources, discover hidden loot, and compete in special limited-time events.\n\nThe game is constantly evolving with seasonal updates, introducing new weapons, locations, and gameplay mechanics.\n\nFortnite is the ultimate battle royale experience—whether you’re a sharpshooter or a master builder, the game offers something for everyone.",
    "tags": ["Free-to-Play", "Battle Royale", "Multiplayer"],
    "thumbnail": {
      "mobile": "/images/fortnite/fortnite-thumnail-tablet.png ",
      "tablet": "/images/fortnite/fortnite-thumnail-tablet.png",
      "desktop": "/images/fortnite/fortnite-thumnail-desktop.png "
    },
    "images": [
      {
        "mobile": "/images/fortnite/fortnite-hero-mobile.png",
        "tablet": "/images/fortnite/fortnite-hero-tablet.png ",
        "desktop": "/images/fortnite/fortnite-hero-desktop.png",
        "youtubeUrl": "https://www.youtube.com/watch?v=Ft2wE8XwTLk"
      },
      {
        "mobile": "/images/fortnite/fortnite-world-mobile.png",
        "tablet":  "/images/fortnite/fortnite-world-mobile.png",
        "desktop":  "/images/fortnite/fortnite-world-mobile.png"
      },
      {
        "mobile": "/images/fortnite/fortnite-friends-mobile.png",
        "tablet": "/images/fortnite/fortnite-friends-mobile.png",
        "desktop": "/images/fortnite/fortnite-friends-mobile.png"
      },
      {
        "mobile": "/images/fortnite/fortnite-festival-mobile.png",
        "tablet": "/images/fortnite/fortnite-festival-mobile.png",
        "desktop": "/images/fortnite/fortnite-festival-mobile.png"
      },
      {
        "mobile": "/images/fortnite/fortnite-smash-brick-mobile.png",
        "tablet": "/images/fortnite/fortnite-smash-brick-mobile.png",
        "desktop": "/images/fortnite/fortnite-smash-brick-mobile.png"
      },
       {
        "mobile": "/images/fortnite/fortnite-skins-mobile.png",
        "tablet": "/images/fortnite/fortnite-skins-mobile.png",
        "desktop": "/images/fortnite/fortnite-skins-mobile.png"
      },
      {
        "mobile": "images/fortnite/fortnite-dances-mobile.png",
        "tablet": "images/fortnite/fortnite-dances-mobile.png",
        "desktop": "images/fortnite/fortnite-dances-mobile.png"
      }
    ],
    "fileSize": 5.0,
    "playModes": ["Online Multiplayer", "Solo", "Squads", "Duos"],
    "numOfPlayer": ["1-100 players online"],
    "system": ["PC", "Switch", "Mobile"],
    "publisher": "Epic Games",
    "languages": [
      "English",
      "Spanish",
      "French",
      "German",
      "Italian",
      "Japanese",
      "Portuguese"
    ],
    "franchise": "Fortnite",
    "ageRating": "PEGI 12",
    "genres": ["Battle Royale", "Action", "Shooter"],
    "releaseDate": "September 26, 2017",
    "preOrderAvailable": false,
    "isOnSale": false,
    "nintendoPoints": 0
  }
]

###
GET {{HOST}}/api/games/48961602-5d47-43df-97a2-ee5fc1f692e8